=====ANN Regression=====
=====Modo1=====
=====MAE=====
5.047223393074039
=====MSE=====
58.66902791371612
=====RMSE=====
7.659571000631571

=====Modo2=====
=====MAE=====
0.8398215973609768
=====MSE=====
16.728323114008774
=====RMSE=====
4.090027275460248

=====Mode3=====
=====MAE=====
0.8525150298321563
=====MSE=====
16.6611703824636
=====RMSE=====
4.081809694542802

=====Modo1=====
=====MAE=====
5.048709391169439
=====MSE=====
58.670452205948685
=====RMSE=====
7.6596639747412345

=====Modo2=====
=====MAE=====
0.8258341282348894
=====MSE=====
16.848902964046125
=====RMSE=====
4.104741522196754

=====Mode3=====
=====MAE=====
0.8689978784604169
=====MSE=====
16.600658451792036
=====RMSE=====
4.074390562009493

