=====SVM GridSearch Regression=====
=====Modo1=====
=====MAE=====
5.557294311351214
=====MSE=====
87.68149651379585
=====RMSE=====
9.363839838111065

=====Modo2=====
=====MAE=====
0.6294414487052552
=====MSE=====
16.89396522187561
=====RMSE=====
4.110226906373371

=====Mode3=====
=====MAE=====
0.630669067653112
=====MSE=====
16.904310572025594
=====RMSE=====
4.1114852027005515

=====Modo1=====
=====MAE=====
5.557294311351214
=====MSE=====
87.68149651379585
=====RMSE=====
9.363839838111065

=====Modo2=====
=====MAE=====
0.6294414487052552
=====MSE=====
16.89396522187561
=====RMSE=====
4.110226906373371

=====Mode3=====
=====MAE=====
0.630669067653112
=====MSE=====
16.904310572025594
=====RMSE=====
4.1114852027005515

